# Expose OpenAPI spec in prod
quarkus.smallrye-openapi.enabled=true
quarkus.smallrye-openapi.path=/openapi

# Expose Swagger UI in prod
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.http.host=0.0.0.0
quarkus.http.port=8080

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:4200